﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>One Page Website</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div id="topmenu" class="col-lg-12 menu">
                    <div class="container ">
                        <div class="row">
                            <button class=" offset-4  col-lg-2 text-lg-right menubtn">Accepting Registration</button>
                            <p class="col-lg-6">Have you found out Covid 19 assistence?</p>
                        </div>
                    </div>
                </div>
                <div id="bottommenu" class="col-lg-12 menu">
                    <div class="container ">
                        <nav class="navbar navbar-expand-sm ">
                            <!-- Brand -->
                            <a class="navbar-brand col-lg-2" href="#"><img class="logoimg" src="images/logo.png" /></a>
                            <!-- Links -->
                            <ul class="navbar-nav offset-4 col-lg-6">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Teams</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Centers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="content1">
        <div class="container">
            <div class="col-lg-4 cont1">
                <h1>Serving you <br /> Since 1989.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                <button class="btn ">Show Reseach</button>
            </div>
        </div>
    </section>

    <section id="content2">
        <div class="container">
            <div class="row cont2_top">
                <div class="col-6">
                    <p>Ways to support</p>
                    <h2>Support Acme Outdoors</h2>
                </div>
                <div class="col-6">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
                </div>
            </div>
            <div class="row blocks">
                <div class="col-4">
                    <div class="col-10 bg-dark cont2_block">
                        <h1 class="text-light">SHOP<br /> PRODUCTS</h1>
                    </div>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using reader will be distracted by the readable content of a page when looking</p>
                </div>
                <div class="col-4">
                    <div class="col-10 bg-dark cont2_block">
                        <h1 class="text-light"><br />DONATE</h1>
                    </div>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using reader will be distracted by the readable content of a page when looking</p>
                </div>
                <div class="col-4">
                    <div class="col-10 bg-dark cont2_block">
                        <h1 class="text-light">BUY<br /> GIFTCARDS</h1>
                    </div>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using reader will be distracted by the readable content of a page when looking</p>
                </div>
            </div>
        </div>
    </section>

    <section id="content3">
        <div class="container">
            <div class="offset-lg-7 col-lg-5 cont1">
                <h1>Serving you <br /> Since 1989.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                <button class="btn">Show Reseach</button>
            </div>
        </div>
    </section>
</body>
</html>